# 由于system引用server模块 所以system下的配置文件与server下的配置文件会冲突，所以将server的配置文件放置在config包下
# 增加数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.course.server.mapper=trace